{
  "name": "vm",
  "version": "1.0.0",
  "main": "vm.js",
  "scripts": {
    "index": "NODE_OPTIONS=\"--disable-warning=ExperimentalWarning\" node index.ts",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules --experimental-strip-types --disable-warning=ExperimentalWarning\" jest --coverage --coverageReporters=html",
    "test262": "NODE_OPTIONS=\"--experimental-vm-modules --experimental-strip-types --disable-warning=ExperimentalWarning\" node test262-scripts/run-test262.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/generator": "^7.29.1",
    "@babel/parser": "^7.29.0",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "google-closure-compiler": "^20260216.0.0",
    "js-confuser": "^2.0.0",
    "json5": "^2.2.3",
    "terser": "^5.46.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "jest": "^30.2.0"
  }
}
